server.port=8081

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
logging.level.gov.kui.docRepoR=TRACE
logging.level.org.springframework.transaction=TRACE

jmsSender.hazalcast.clusterName=senderCluster
jmssender.hazalcast.instanceName=sender-hazelcast-instance
jmssender.hazalcast.IListName=documentDtoList
jmssender.hazalcast.IMapName=documentDtoMap

#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=root
#spring.artemis.password=root
#jms.queue.destination=kuiQueue

artemis.host=http://localhost
artemis.broker-url=tcp://localhost:61616
artemis.user=root
artemis.password=root
jms.queue.destination=kuiQueue