spring.thymeleaf.cache=false
logging.level.gov.kui.docRepoR=TRACE

jmsSender.hazalcast.clusterName=senderCluster
jmssender.hazalcast.instanceName=sender-hazelcast-instance
jmssender.hazalcast.IListName=documentDtoList
jmssender.hazalcast.IMapName=documentDtoMap